{
  "name": "purescript-halogen-animations-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "spago build && parcel dev index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PureFunctor/purescript-halogen-animations.git"
  },
  "author": "PureFunctor",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/PureFunctor/purescript-halogen-animations/issues"
  },
  "homepage": "https://github.com/PureFunctor/purescript-halogen-animations#readme",
  "dependencies": {
    "parcel": "^1.12.4"
  }
}
